DJANGO_DEBUG=False
DEBUG=False
USE_REDIS=yes
DJANGO_ALLOWED_HOSTS=*

# environment
#ENVIRONMENT=${ENVIRONMENT}
APP_NAME=DRF-advance

# Base url
BASE_URL=${BASE_URL}

STATIC_ROOT=/usr/src/api_staticfiles/
STATIC_URL=/static/
MEDIA_ROOT=/usr/src/api_media/
MEDIA_URL=/media/
# Database
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# DATABASE_URL=${DATABASE_URL}


# General settings
DJANGO_ADMIN_URL= ^'admin/'
DJANGO_SETTINGS_MODULE="config.settings.settings"
DJANGO_SECRET_KEY="&88*x9nyws39wov75w1b7dc6c096k%5z@0r75cm5^t@@2("


# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# redis
REDIS_CONN_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
